# Spring-Security-With-Google-Oauth

./: .gitignore  README.md  pom.xml
src/main/java/com/throughyears/: ThroughYearsApplication.java
src/main/java/com/throughyears/controller/: DashboardController.java  DriveContoller.java  LoginController.java  UserProfileController.java
src/main/java/com/throughyears/security/: WebSecurityConfiguration.java
src/main/java/com/throughyears/service/: ProfileService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: basic.css
src/main/resources/templates/: dashboard.html  googledrive.html  logout.html
src/test/java/com/throughyears/: ThroughYearsApplicationTests.java
